/**
 * [Table of contents]
 *   1 Base
 *     1.1 Reset Styles
 *     1.2 Context Styles
 *     1.3 Page layout
 *     1.4 Offsets
 *   2 Utilities
 *     2.1 Text styling
 *     2.2 Row spacing
 *     2.3 Sections
 *     2.4 Grid modules
 *     2.5 Backgrounds
 *     2.6 Utilities custom
 *   3 Components
 *     3.1 Typography
 *     3.2 Brand
 *     3.3 Links
 *     3.4 Blocks
 *     3.5 Boxes
 *     3.6 Groups
 *     3.7 Responsive units
 *     3.8 Lists
 *     3.9 Images
 *     3.10 Icons
 *     3.11 Dividers
 *     3.12 Buttons
 *     3.13 Forms
 *     3.14 Posts
 *     3.15 Quotes
 *     3.16 Snackbars
 *     3.17 Footers
 *   4 Plugins
 *     4.1 Animate
 *     4.2 Preloader
 *     4.3 ToTop
 *//** @group Base *//** @section Reset Styles */a:focus,button:focus {	outline: none !important;}button::-moz-focus-inner {	border: 0;}*:focus {	outline: none;}blockquote {	padding: 0;	margin: 0;}input,button,select,textarea {	outline: none;}label {	margin-bottom: 0;}p {	margin: 0;}ul,ol {	list-style: none;	padding: 0;	margin: 0;}ul li,ol li {	display: block;}dl {	margin: 0;}dt,dd {	line-height: inherit;}dt {	font-weight: inherit;}dd {	margin-bottom: 0;}cite {	font-style: normal;}form {	margin-bottom: 0;}address {	margin-top: 0;	margin-bottom: 0;}figure {	margin-bottom: 0;}html p a:hover {	text-decoration: none;}/** @section Context Styles */.context-dark, .bg-gray-700, .bg-primary,.context-dark h1,.bg-gray-700 h1,.bg-primary h1, .context-dark h2, .bg-gray-700 h2, .bg-primary h2, .context-dark h3, .bg-gray-700 h3, .bg-primary h3, .context-dark h4, .bg-gray-700 h4, .bg-primary h4, .context-dark h5, .bg-gray-700 h5, .bg-primary h5, .context-dark h6, .bg-gray-700 h6, .bg-primary h6, .context-dark .h1, .bg-gray-700 .h1, .bg-primary .h1, .context-dark .h2, .bg-gray-700 .h2, .bg-primary .h2, .context-dark .h3, .bg-gray-700 .h3, .bg-primary .h3, .context-dark .h4, .bg-gray-700 .h4, .bg-primary .h4, .context-dark .h5, .bg-gray-700 .h5, .bg-primary .h5, .context-dark .h6, .bg-gray-700 .h6, .bg-primary .h6 {	color: #ffffff;}.context-dark .text-accent, .bg-gray-700 .text-accent, .bg-primary .text-accent {	color: #ff4038;}/** @section Page layout */.page {	position: relative;	overflow: hidden;	min-height: 100vh;	opacity: 0;}.page.fadeIn {	animation-timing-function: ease-out;}.page.fadeOut {	animation-timing-function: ease-in;}[data-x-mode] .page {	opacity: 1;}html.boxed body {	background: #f4f5f5 url(../images/bg-pattern-boxed.png) repeat fixed;}@media (min-width: 1630px) {	html.boxed .page {		max-width: 1600px;		margin-left: auto;		margin-right: auto;		box-shadow: 0 0 23px 0 rgba(1, 1, 1, 0.1);	}	html.boxed .rd-navbar-static {		max-width: 1600px;		margin-left: auto;		margin-right: auto;	}	html.boxed .rd-navbar-static.rd-navbar--is-stuck {		max-width: 1600px;		width: 100%;		left: calc(50% - 1600px);		right: calc(50% - 1600px);	}}.page-header {	padding-top: 65px;	padding-bottom: 65px;	background-position: center 60%;	background-size: cover;	background-repeat: no-repeat;	background-attachment: fixed;}.android .page-header,.ios .page-header {	background-attachment: scroll;	-webkit-background-size: cover;	background-size: cover;}.page-header-title {	max-width: 1100px;}* + .page-header-title {	margin-top: 40px;}.page-header * + p {	margin-top: 5px;}@media (min-width: 480px) {	* + .page-header-title {		margin-top: 60px;	}}@media (min-width: 768px) {	* + .page-header-title {		margin-top: 80px;	}}@media (min-width: 992px) {	* + .page-header-title {		margin-top: 23vw;	}}@media (min-width: 1200px) {	.page-header {		padding-top: 90px;		padding-bottom: 90px;	}}@media (min-width: 1600px) {	.page-header {		padding-top: 116px;		padding-bottom: 116px;	}}/** @section Offsets */* + p {	margin-top: 15px;}p + p {	margin-top: 12px;}figure + p {	margin-top: 5px;}img + p {	margin-top: 15px;}h2 + p,.heading-2 + p {	margin-top: 12px;}p + h2,p + .heading-2 {	margin-top: 15px;}h2 + h1,h2 + .heading-1 {	margin-top: 10px;}h3 + h5 {	margin-top: 10px;}h3 + figure {	margin-top: 20px;}h3 + img {	margin-top: 42px;}* + .row {	margin-top: 30px;}@media (min-width: 1200px) {	* + .row {		margin-top: 50px;	}}@media (min-width: 1600px) {	* + .row {		margin-top: 70px;	}}* + .big {	margin-top: 20px;}* + .text-block {	margin-top: 30px;}* + .button {	margin-top: 30px;}.row + h3,.row + .heading-3 {	margin-top: 80px;}.container + .container {	margin-top: 35px;}.row + .row {	margin-top: 35px;}@media (min-width: 1600px) {	* + .rd-form {		margin-top: 30px;	}	.container + .container {		margin-top: 60px;	}	.row + .row {		margin-top: 60px;	}}/** @group Utilities *//** @section Text styling */.text-italic {	font-style: italic;}.text-normal {	font-style: normal;}.text-underline {	text-decoration: underline;}.text-strike {	text-decoration: line-through;}.font-weight-thin {	font-weight: 100;}.font-weight-light {	font-weight: 300;}.font-weight-regular {	font-weight: 400;}.font-weight-medium {	font-weight: 500;}.font-weight-sbold {	font-weight: 600;}.font-weight-bold {	font-weight: 700;}.font-weight-ubold {	font-weight: 900;}.text-spacing-0 {	letter-spacing: 0;}.text-primary {	color: #ff4038 !important;}.text-accent {	color: #ff4038;}/** @section Row spacing */.row-0 {	margin-bottom: 0px;}.row-0:empty {	margin-bottom: 0;}.row-0 > * {	margin-bottom: 0px;}.row-15 {	margin-bottom: -15px;}.row-15:empty {	margin-bottom: 0;}.row-15 > * {	margin-bottom: 15px;}.row-20 {	margin-bottom: -20px;}.row-20:empty {	margin-bottom: 0;}.row-20 > * {	margin-bottom: 20px;}.row-30 {	margin-bottom: -30px;}.row-30:empty {	margin-bottom: 0;}.row-30 > * {	margin-bottom: 30px;}.row-50 {	margin-bottom: -50px;}.row-50:empty {	margin-bottom: 0;}.row-50 > * {	margin-bottom: 50px;}@media (min-width: 1200px) {	.row-lg-30 {		margin-bottom: -30px;	}	.row-lg-30:empty {		margin-bottom: 0;	}	.row-lg-30 > * {		margin-bottom: 30px;	}	.row-lg-50 {		margin-bottom: -50px;	}	.row-lg-50:empty {		margin-bottom: 0;	}	.row-lg-50 > * {		margin-bottom: 50px;	}}/** @section Sections */.section-xs {	padding: 25px 0;}.section-sm,.section-md,.section-lg,.section-xl {	padding: 50px 0;}.section-collapse + .section-collapse {	padding-top: 0;}.section-collapse:last-child {	padding-bottom: 0;}html [class*='section-'].section-bottom-0 {	padding-bottom: 0;}@media (max-width: 1199.98px) {	section.section-sm:first-of-type,	section.section-md:first-of-type,	section.section-lg:first-of-type,	section.section-xl:first-of-type,	section.section-xxl:first-of-type {		padding-top: 40px;	}}@media (min-width: 992px) {	.section-sm {		padding: 60px 0;	}	.section-md {		padding: 70px 0;	}	.section-lg {		padding: 85px 0;	}}@media (min-width: 1200px) {	.section-md {		padding: 80px 0 90px;	}	.section-lg {		padding: 100px 0;	}}@media (min-width: 1600px) {	.section-lg {		padding: 115px 0;	}}.section-single {	display: flex;	text-align: center;}.section-single p {	margin-left: auto;	margin-right: auto;}.section-single * + .rights {	margin-top: 35px;}@media (min-width: 1200px) {	.section-single * + .rights {		margin-top: 60px;	}}.section-single .rd-mailform-wrap {	max-width: 670px;	margin-left: auto;	margin-right: auto;	text-align: center;}.section-single * + .rd-mailform-wrap {	margin-top: 20px;}.section-single-header {	padding: calc(1em + 3vh) 0 calc(1em + 2vh);}.section-single-main {	padding: calc(1em + 4vh) 0;}.section-single-footer {	padding: calc(1em + 2vh) 0 calc(1em + 3vh);}.section-single-inner {	display: flex;	flex-direction: column;	align-items: center;	justify-content: space-between;	width: 100%;	min-height: 100vh;}.section-single-inner > * {	width: 100%;}.section-double-item {	padding: 55px 15px;}.section-double-item-primary {	background-color: #ff4038;}.section-double-item-light {	background-color: #f4f5f5;}.section-double h2 + p {	margin-top: 12px;}.section-double h2 + .rd-mailform {	margin-top: 25px;}@media (min-width: 480px) {	.section-double-content {		max-width: 480px;		margin-left: auto;		margin-right: auto;	}}@media (min-width: 768px) {	.section-double-content {		max-width: 720px;		margin-left: auto;		margin-right: auto;	}}@media (min-width: 992px) {	.section-double-content {		max-width: 960px;	}}@media (min-width: 1200px) {	.section-double {		display: flex;	}	.section-double-item {		padding-top: 88px;		padding-bottom: 88px;	}	.section-double-item:nth-child(1) {		width: 53%;	}	.section-double-item:nth-child(1) .section-double-content {		max-width: 950px;		margin-left: auto;		margin-right: 0;		padding-right: 30px;	}	.section-double-item:nth-child(2) {		width: 47%;	}	.section-double-item:nth-child(2) .section-double-content {		max-width: 820px;		margin-left: 0;		margin-right: auto;		padding-left: 30px;	}	.section-double-content-title {		display: inline-block;		margin: 0;		writing-mode: vertical-rl;		transform: scale(-1, -1);		margin-left: auto;	}	.section-double h2 + p {		margin-top: 30px;	}	.section-double h2 + .rd-mailform {		margin-top: 45px;	}}@media (min-width: 1600px) {	.section-double-item {		padding-top: 110px;		padding-bottom: 110px;	}	.section-double-item:nth-child(1) .section-double-content {		padding-right: 100px;	}	.section-double-item:nth-child(2) .section-double-content {		padding-left: 80px;	}	.section-double h2 + p {		margin-top: 38px;	}}/** @section Grid modules */.grid-demo {	letter-spacing: 0;	text-align: center;}.grid-demo p {	white-space: nowrap;	overflow: hidden;	text-overflow: ellipsis;}.grid-demo * + p {	margin-top: 5px;}.grid-demo * + .row {	margin-top: 20px;}.grid-demo .row + .row {	margin-top: 0;}@media (min-width: 1600px) {	.grid-demo {		text-align: left;	}	.grid-demo p {		white-space: normal;		overflow: visible;		text-overflow: unset;	}	.grid-demo * + p {		margin-top: 25px;	}}.grid-demo-bordered .row {	border: 0 solid #dad9d9;	border-top-width: 1px;}.grid-demo-bordered .row:last-child {	border-bottom-width: 1px;}.grid-demo-bordered [class*='col'] {	padding: 5px 15px;}.grid-demo-bordered [class*='col']:before {	content: '';	position: absolute;	top: 0;	bottom: 0;	left: -1px;	border-left: 1px solid #dad9d9;}@media (min-width: 992px) {	.grid-demo-bordered [class*='col'] {		padding: 30px;	}}@media (min-width: 1600px) {	.grid-demo-bordered [class*='col'] {		padding: 50px 50px 45px;	}}.grid-demo-underlined .row {	border-bottom: 1px solid #dad9d9;}.grid-demo-underlined [class*='col'] {	padding: 5px 15px;}@media (min-width: 992px) {	.grid-demo-underlined [class*='col'] {		padding-top: 25px;		padding-bottom: 25px;	}}@media (min-width: 1600px) {	.grid-demo-underlined [class*='col'] {		padding-top: 45px;		padding-bottom: 45px;	}}@media (max-width: 1599.98px) {	.row-narrow {		margin-left: -10px;		margin-right: -10px;	}	.row-narrow > [class*='col'] {		padding-left: 10px;		padding-right: 10px;	}}/** @section Backgrounds */.context-dark .brand .brand-logo-dark, .bg-gray-700 .brand .brand-logo-dark, .bg-primary .brand .brand-logo-dark {	display: none;}.context-dark .brand .brand-logo-light, .bg-gray-700 .brand .brand-logo-light, .bg-primary .brand .brand-logo-light {	display: block;}.bg-default {	background-color: #ffffff;}.bg-default:not([style*="background-"]) + .bg-default:not([style*="background-"]) {	padding-top: 0;}.bg-gray-100 {	background-color: #f4f5f5;}.bg-gray-100:not([style*="background-"]) + .bg-gray-100:not([style*="background-"]) {	padding-top: 0;}.bg-gray-700 {	background-color: #283243;}.bg-gray-700:not([style*="background-"]) + .bg-gray-700:not([style*="background-"]) {	padding-top: 0;}.bg-primary + .bg-primary {	padding-top: 0;}.bg-image {	background-size: cover;	background-position: center;}@media (min-width: 1200px) {	html:not(.tablet):not(.mobile) .bg-fixed {		background-attachment: fixed;	}}/** @section Utilities custom */.height-fill {	position: relative;	display: flex;	flex-direction: column;	align-items: stretch;}.height-fill > * {	flex-grow: 1;	flex-shrink: 0;}.object-inline {	white-space: nowrap;}.object-inline > * {	display: inline-block;	min-width: 20px;	vertical-align: top;	white-space: normal;}.object-inline > * + * {	margin-left: 5px;}.oh {	position: relative;	overflow: hidden;}.text-decoration-lines {	position: relative;	overflow: hidden;	width: 100%;}.text-decoration-lines-content {	position: relative;	display: inline-block;	min-width: 170px;	font-size: 13px;	text-transform: uppercase;}.text-decoration-lines-content::before, .text-decoration-lines-content::after {	content: '';	position: absolute;	height: 1px;	background: #dad9d9;	top: 50%;	width: 100vw;}.text-decoration-lines-content::before {	left: 0;	transform: translate3d(-100%, 0, 0);}.text-decoration-lines-content::after {	right: 0;	transform: translate3d(100%, 0, 0);}* + .text-decoration-lines {	margin-top: 30px;}p.rights {	font-size: 20px;	color: #888888;}p.rights a {	color: inherit;}p.rights a:hover {	color: #ff4038;}[style*='z-index: 1000;'] {	z-index: 1101 !important;}.text-block > * {	margin-left: .125em;	margin-right: .125em;}.privacy-link {	display: inline-block;}* + .privacy-link {	margin-top: 30px;}/** @group Components *//** @section Typography */body {	font-size: 16px;	-webkit-text-size-adjust: none;	-webkit-font-smoothing: subpixel-antialiased;}@media (min-width: 992px) {	body {		font-size: 17px;	}}@media (min-width: 1200px) {	body {		font-size: 18px;	}}@media (min-width: 1600px) {	body {		font-size: 20px;	}}h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {	margin-bottom: 0;}h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a {	color: inherit;}h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, .h1 a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover, .h5 a:hover, .h6 a:hover {	color: #ff4038;}h1,.h1,.heading-1 {	font-size: 32px;	letter-spacing: 0.02em;}@media (min-width: 992px) {	h1,	.h1,	.heading-1 {		font-size: 42px;	}}@media (min-width: 1200px) {	h1,	.h1,	.heading-1 {		font-size: 60px;	}}@media (min-width: 1600px) {	h1,	.h1,	.heading-1 {		font-size: 90px;		line-height: 1.11111;	}}h2,.h2,.heading-2 {	font-size: 23px;	letter-spacing: .02em;}@media (min-width: 1200px) {	h2,	.h2,	.heading-2 {		font-size: 40px;		line-height: 1.35;	}}h3,.h3,.heading-3 {	font-size: 20px;}@media (min-width: 1600px) {	h3,	.h3,	.heading-3 {		font-size: 36px;		line-height: 1.33333;	}}h4,.h4,.heading-4 {	font-size: 20px;}@media (min-width: 1600px) {	h4,	.h4,	.heading-4 {		font-size: 28px;		line-height: 1.07143;	}}h5,.h5,.heading-5 {	font-size: 24px;	line-height: 1.08333;}h6,.h6,.heading-6 {	font-weight: 400;	letter-spacing: 0.02em;	font-size: 20px;	line-height: 1.55;}small,.small {	display: block;	font-size: 14px;	line-height: 1.71429;	letter-spacing: 0.02em;}mark,.mark {	padding: 3px 5px;	color: #ffffff;	background: #ff4038;}p {	letter-spacing: .02em;}.big {	font-size: 24px;	line-height: 1.16667;}.lead {	font-size: 24px;	line-height: 34px;	font-weight: 300;}code {	padding: 3px 5px;	border-radius: 0.2rem;	font-size: 90%;	color: #111111;	background: #f4f5f5;}p [data-toggle='tooltip'] {	padding-left: .25em;	padding-right: .25em;	color: #ff4038;}p [style*='max-width'] {	display: inline-block;}::selection {	background: #ff4038;	color: #ffffff;}::-moz-selection {	background: #ff4038;	color: #ffffff;}.paragraph-group p + p {	margin-top: 12px;}@media (min-width: 1200px) {	.paragraph-group p + p {		margin-top: 30px;	}}/** @section Brand */.brand {	display: inline-block;}.brand .brand-logo-light {	display: none;}.brand .brand-logo-dark {	display: block;}/** @section Links */a {	transition: all 0.3s ease-in-out;}a, a:focus, a:active, a:hover {	text-decoration: none;}a, a:focus, a:active {	color: #ff4038;}a:hover {	color: #000000;}a[href*='tel'], a[href*='mailto'] {	white-space: nowrap;}.link-hover {	color: #000000;}.link-press {	color: #000000;}/** @section Blocks */.block-center {	margin-left: auto;	margin-right: auto;}.block-lg {	max-width: 640px;}/** @section Boxes */.box-minimal {	text-align: center;}.box-minimal .box-minimal-icon {	font-size: 50px;	line-height: 50px;	color: #ff4038;}.box-minimal-divider {	width: 36px;	height: 4px;	margin-left: auto;	margin-right: auto;	background: #ff4038;}.box-minimal-text {	width: 100%;	max-width: 320px;	margin-left: auto;	margin-right: auto;}* + .box-minimal {	margin-top: 30px;}* + .box-minimal-title {	margin-top: 10px;}* + .box-minimal-divider {	margin-top: 20px;}* + .box-minimal-text {	margin-top: 15px;}.context-dark .box-minimal p, .bg-gray-700 .box-minimal p, .bg-primary .box-minimal p {	color: #888888;}/** @section Groups */html .group {	margin-bottom: -20px;	margin-left: -15px;}html .group:empty {	margin-bottom: 0;	margin-left: 0;}html .group > * {	margin-top: 0;	margin-bottom: 20px;	margin-left: 15px;}html .group-sm {	margin-bottom: -10px;	margin-left: -10px;}html .group-sm:empty {	margin-bottom: 0;	margin-left: 0;}html .group-sm > * {	margin-top: 0;	margin-bottom: 10px;	margin-left: 10px;}html .group-xl {	margin-bottom: -20px;	margin-left: -30px;}html .group-xl:empty {	margin-bottom: 0;	margin-left: 0;}html .group-xl > * {	margin-top: 0;	margin-bottom: 20px;	margin-left: 30px;}@media (min-width: 1200px) {	html .group-xl {		margin-bottom: -20px;		margin-left: -45px;	}	html .group-xl > * {		margin-bottom: 20px;		margin-left: 45px;	}}html .group-custom {	display: flex;	flex-flow: wrap column;	max-width: 100%;	margin-bottom: -10px;}html .group-custom > * {	flex-grow: 1;	width: 100%;	margin-top: 0;	margin-bottom: 10px;	padding-left: 10px;	padding-right: 10px;}@media (min-width: 768px) {	html .group-custom {		flex-flow: row nowrap;		align-items: center;	}	html .group-custom > * {		margin-right: 10px;	}	html .group-custom > *:last-child {		margin-right: 0;	}}* + .group-custom {	margin-top: 30px;}* + .group {	margin-top: 30px;}* + .group-sm {	margin-top: 30px;}* + .group-xl {	margin-top: 20px;}/** @section Responsive units */.unit {	display: flex;	flex: 0 1 100%;	margin-bottom: -8px;	margin-left: -20px;}.unit > * {	margin-bottom: 8px;	margin-left: 20px;}.unit:empty {	margin-bottom: 0;	margin-left: 0;}.unit-body {	flex: 0 1 auto;}.unit-left,.unit-right {	flex: 0 0 auto;	max-width: 100%;}.unit-spacing-xs {	margin-bottom: -15px;	margin-left: -7px;}.unit-spacing-xs > * {	margin-bottom: 15px;	margin-left: 7px;}.unit-spacing-xs {	margin-bottom: -15px;	margin-left: -30px;}.unit-spacing-xs > * {	margin-bottom: 15px;	margin-left: 30px;}.unit-spacing-md {	margin-bottom: -3px;	margin-left: -18px;}.unit-spacing-md > * {	margin-bottom: 3px;	margin-left: 18px;}.unit-spacing-lg {	margin-bottom: -20px;	margin-left: -20px;}.unit-spacing-lg > * {	margin-bottom: 20px;	margin-left: 20px;}@media (min-width: 1200px) {	.unit-xl {		margin-bottom: -30px;		margin-left: -30px;	}	.unit-xl > * {		margin-bottom: 30px;		margin-left: 30px;	}	.unit-xl .unit-left {		min-width: 70px;	}	.unit-xl.unit-xl-1 .unit-left {		min-width: 130px;	}}@media (min-width: 1600px) {	.unit-xl {		margin-bottom: -30px;		margin-left: -60px;	}	.unit-xl > * {		margin-bottom: 30px;		margin-left: 60px;	}	.unit-xl .unit-left {		min-width: 100px;	}	.unit-xl.unit-xl-1 .unit-left {		min-width: 200px;	}}/** @section Lists */.list > li + li {	margin-top: 10px;}.list-xs > li + li {	margin-top: 5px;}.list-sm > li + li {	margin-top: 10px;}.list-md > li + li {	margin-top: 18px;}.list-lg > li + li {	margin-top: 25px;}.list-xl > li + li {	margin-top: 30px;}@media (min-width: 1200px) {	.list-xl > li + li {		margin-top: 50px;	}}.list-xxl > li + li {	margin-top: 30px;}@media (min-width: 1200px) {	.list-xxl > li + li {		margin-top: 55px;	}}@media (min-width: 1600px) {	.list-xxl > li + li {		margin-top: 80px;	}}.list-inline {	transform: translate3d(0, -8px, 0);	margin-bottom: -8px;	margin-left: -11px;	margin-right: -11px;}.list-inline > li {	display: inline-block;}.list-inline > * {	margin-top: 8px;	padding-left: 11px;	padding-right: 11px;}* + .list-inline {	margin-top: 15px;}.list-inline-md {	transform: translate3d(0, -8px, 0);	margin-bottom: -8px;	margin-left: -10px;	margin-right: -10px;}.list-inline-md > * {	margin-top: 8px;	padding-left: 10px;	padding-right: 10px;}@media (min-width: 1200px) {	.list-inline-md {		margin-left: -15px;		margin-right: -15px;	}	.list-inline-md > * {		padding-left: 15px;		padding-right: 15px;	}}.list-terms dt + dd {	margin-top: 5px;}.list-terms dd + dt {	margin-top: 25px;}* + .list-terms {	margin-top: 25px;}.index-list {	counter-reset: li;}.index-list h2 {	color: #ff4038;}.index-list .list-index-counter {	line-height: 27px;}.index-list .list-index-counter:before {	display: inline-block;	content: counter(li, decimal-leading-zero);	counter-increment: li;	font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;	font-weight: 700;	letter-spacing: .02em;	font-size: 28px;	line-height: 27px;	color: rgba(192, 192, 192, 0.5);}@media (min-width: 480px) {	.index-list .unit + p {		margin-top: 8px;	}}@media (min-width: 1200px) {	.index-list .list-index-counter:before {		font-size: 40px;		line-height: 1.35;	}	.index-list .unit + p {		margin-top: 15px;	}}@media (min-width: 1600px) {	.index-list .unit + p {		margin-top: 40px;	}}.list-marked {	text-align: left;}.list-marked > li {	position: relative;	padding-left: 25px;}.list-marked > li::before {	position: absolute;	display: inline-block;	left: 0;	top: 1px;	min-width: 25px;	content: '\f105';	font: 400 14px/24px 'FontAwesome';	color: #b7b7b7;}.list-marked > li + li {	margin-top: 4px;}* + .list-marked {	margin-top: 15px;}p + .list-marked {	margin-top: 10px;}.list-ordered {	counter-reset: li;	text-align: left;}.list-ordered > li {	position: relative;	padding-left: 25px;}.list-ordered > li:before {	position: absolute;	content: counter(li, decimal) ".";	counter-increment: li;	top: 0;	left: 0;	display: inline-block;	width: 15px;	color: #b7b7b7;}.list-ordered > li + li {	margin-top: 10px;}* + .list-ordered {	margin-top: 15px;}/** @section Images */img {	display: inline-block;	max-width: 100%;	height: auto;}.img-responsive {	width: 100%;}/** @section Icons */.icon {	display: inline-block;	font-size: 18px;	line-height: 1;}.icon::before {	position: relative;	display: inline-block;	font-weight: 400;	font-style: normal;	speak: none;	text-transform: none;}.icon-default {	color: #283243;}.icon-primary {	color: #ff4038;}.icon-circle {	border-radius: 50%;}.icon-xs {	font-size: 14px;}.icon-sm {	font-size: 16px;}.icon-lg {	font-size: 28px;}/** @section Dividers */hr {	margin-top: 0;	margin-bottom: 0;	border-top: 1px solid #dad9d9;}.divider {	font-size: 0;	line-height: 0;}.divider::after {	content: '';	display: inline-block;	width: 60px;	height: 2px;	background-color: #ff4038;}/** @section Buttons */.button {	position: relative;	overflow: hidden;	display: inline-block;	padding: 12px 35px;	font-size: 24px;	line-height: 1.25;	border: 2px solid;	font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;	font-weight: 700;	letter-spacing: 0.02em;	text-transform: none;	white-space: nowrap;	text-overflow: ellipsis;	text-align: center;	cursor: pointer;	vertical-align: middle;	user-select: none;	transition: .2s all ease-in-out;}@media (min-width: 1200px) {	.button {		padding: 16px 52px;		font-size: 30px;	}}.button.button-icon {	display: inline-flex;	justify-content: center;	align-items: center;	vertical-align: middle;}.button.button-icon .icon {	position: relative;	display: inline-block;	vertical-align: middle;	color: inherit;	font-size: 1.55em;	line-height: 1em;}.button.button-icon-left .icon {	padding-right: 11px;}.button.button-icon-right {	flex-direction: row-reverse;}.button.button-icon-right .icon {	padding-left: 11px;}.button.button-icon.button-link .icon {	top: 5px;	font-size: 1em;}.button.button-icon.button-xs .icon {	top: .05em;	font-size: 1.2em;	padding-right: 8px;}.button.button-icon.button-xs .button-icon-right {	padding-left: 8px;}.button-block {	display: block;	width: 100%;}.button-default, .button-default:focus {	color: #c0c0c0;	background-color: #283243;	border-color: #283243;}.button-default:hover, .button-default:active, .button-default.active {	color: #ffffff;	background-color: #ff4038;	border-color: #ff4038;}.button-default.button-ujarak::before {	background: #ff4038;}.button-gray-100, .button-gray-100:focus {	color: #151515;	background-color: #f4f5f5;	border-color: #f4f5f5;}.button-gray-100:hover, .button-gray-100:active, .button-gray-100.active {	color: #151515;	background-color: #e7e9e9;	border-color: #e7e9e9;}.button-gray-100.button-ujarak::before {	background: #e7e9e9;}.button-primary, .button-primary:focus {	color: #ffffff;	background-color: #ff4038;	border-color: #ff4038;}.button-primary:hover, .button-primary:active, .button-primary.active {	color: #ffffff;	background-color: #283243;	border-color: #283243;}.button-primary.button-ujarak::before {	background: #283243;}.button-default-outline, .button-default-outline:focus {	color: #c0c0c0;	background-color: transparent;	border-color: #283243;}.button-default-outline:hover, .button-default-outline:active, .button-default-outline.active {	color: #ffffff;	background-color: #ff4038;	border-color: #ff4038;}.button-default-outline.button-ujarak::before {	background: #ff4038;}.button-ghost {	border: 0;	background-color: transparent;}.button-ghost:hover {	color: #ffffff;	background: #ff4038;}.button-facebook, .button-facebook:focus {	color: #ffffff;	background-color: #4d70a8;	border-color: #4d70a8;}.button-facebook:hover, .button-facebook:active, .button-facebook.active {	color: #ffffff;	background-color: #456497;	border-color: #456497;}.button-facebook.button-ujarak::before {	background: #456497;}.button-twitter, .button-twitter:focus {	color: #ffffff;	background-color: #02bcf3;	border-color: #02bcf3;}.button-twitter:hover, .button-twitter:active, .button-twitter.active {	color: #ffffff;	background-color: #02a8da;	border-color: #02a8da;}.button-twitter.button-ujarak::before {	background: #02a8da;}.button-google, .button-google:focus {	color: #ffffff;	background-color: #e2411e;	border-color: #e2411e;}.button-google:hover, .button-google:active, .button-google.active {	color: #ffffff;	background-color: #cc3a1a;	border-color: #cc3a1a;}.button-google.button-ujarak::before {	background: #cc3a1a;}.button-shadow {	box-shadow: 0 9px 21px 0 rgba(192, 192, 192, 0.15);}.button-shadow:hover {	box-shadow: 0 9px 10px 0 rgba(192, 192, 192, 0.15);}.button-shadow:focus, .button-shadow:active {	box-shadow: none;}.button-ujarak {	position: relative;	z-index: 0;	transition: background .4s, border-color .4s, color .4s;}.button-ujarak::before {	content: '';	position: absolute;	top: 0;	left: 0;	width: 100%;	height: 100%;	background: #ff4038;	z-index: -1;	opacity: 0;	transform: scale3d(0.7, 1, 1);	transition: transform 0.42s, opacity 0.42s;	border-radius: inherit;}.button-ujarak, .button-ujarak::before {	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);}.button-ujarak:hover {	transition: background .4s .4s, border-color .4s 0s, color .2s 0s;}.button-ujarak:hover::before {	opacity: 1;	transform: translate3d(0, 0, 0) scale3d(1, 1, 1);}.button-xs {	padding: 8px 17px;}.button-sm {	padding: 5px 25px;	font-size: 12px;	line-height: 1.5;}.button-lg {	padding: 12px 50px;	font-size: 14px;	line-height: 1.5;}.button-xl {	padding: 16px 50px;	font-size: 16px;	line-height: 28px;}@media (min-width: 1200px) {	.button-xl {		padding: 20px 80px;	}}.button-circle {	border-radius: 30px;}.button-round-1 {	border-radius: 5px;}.button-round-2 {	border-radius: 10px;}.btn-primary {	border-radius: 3px;	font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;	font-weight: 700;	letter-spacing: .05em;	text-transform: uppercase;	transition: .33s;}.btn-primary, .btn-primary:active, .btn-primary:focus {	color: #ffffff;	background: #ff4038;	border-color: #ff4038;}.btn-primary:hover {	color: #ffffff;	background: #000000;	border-color: #000000;}/** @section Forms */.rd-form {	position: relative;	text-align: left;}.rd-form .button {	padding-top: 10px;	padding-bottom: 10px;	min-height: 71px;}* + .rd-form {	margin-top: 20px;}input:-webkit-autofill ~ label,input:-webkit-autofill ~ .form-validation {	color: #000000 !important;}.form-wrap {	position: relative;}.form-wrap.has-error .form-input {	border-color: #f5543f;}.form-wrap.has-focus .form-input {	border-color: #ff4038;}.form-wrap + * {	margin-top: 20px;}@media (min-width: 1600px) {	.form-wrap + * {		margin-top: 30px;	}}.form-input {	display: block;	width: 100%;	min-height: 45px;	padding: 3px 15px;	font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;	font-size: 16px;	font-weight: 400;	line-height: 20px;	color: #888888;	background-color: #ffffff;	background-image: none;	border-radius: 0;	-webkit-appearance: none;	transition: .3s ease-in-out;	border: 1px solid #dad9d9;}@media (min-width: 1600px) {	.form-input {		padding: 18px 28px;		font-size: 20px;		min-height: 71px;	}}.form-input:focus {	outline: 0;}textarea.form-input {	min-height: 160px;	resize: vertical;}.recaptcha div {	display: block;	transform-origin: 0 0;}.recaptcha iframe {	display: block;}.form-label,.form-label-outside {	margin-bottom: 0;	font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;	color: #888888;	font-weight: 400;}.form-label {	position: absolute;	top: 22.5px;	left: 0;	right: 0;	font-size: 16px;	padding-left: 15px;	padding-right: 28px;	font-weight: 400;	line-height: 34px;	pointer-events: none;	text-align: left;	z-index: 9;	transition: .25s;	will-change: transform;	transform: translateY(-50%);}@media (min-width: 1600px) {	.form-label {		top: 35.5px;		font-size: 20px;		padding-left: 28px;	}}.form-label.focus {	opacity: 0;}.form-label.auto-fill {	color: #888888;}.form-label-outside {	width: 100%;	margin-bottom: 4px;}@media (min-width: 992px) {	.form-label-outside {		position: static;	}	.form-label-outside, .form-label-outside.focus, .form-label-outside.auto-fill {		transform: none;	}}[data-x-mode='true'] .form-label {	pointer-events: auto;}.form-validation {	position: absolute;	right: 8px;	top: 0;	z-index: 11;	margin-top: 2px;	font-size: 9px;	font-weight: 400;	line-height: 12px;	letter-spacing: 0;	color: #f5543f;	transition: .3s;}.form-validation-left .form-validation {	right: auto;	left: 8px;}#form-output-global {	position: fixed;	bottom: 30px;	left: 15px;	z-index: 2000;	visibility: hidden;	transform: translate3d(-500px, 0, 0);	transition: .3s all ease;}#form-output-global.active {	visibility: visible;	transform: translate3d(0, 0, 0);}@media (min-width: 768px) {	#form-output-global {		left: 30px;	}}.form-output {	position: absolute;	top: 100%;	left: 0;	font-size: 10px;	font-weight: 400;	line-height: 1.2;	margin-top: 2px;	transition: .3s;	opacity: 0;	visibility: hidden;}.form-output.active {	opacity: 1;	visibility: visible;}.form-output.error {	color: #f5543f;}.form-output.success {	color: #98bf44;}.radio .radio-custom,.radio-inline .radio-custom,.checkbox .checkbox-custom,.checkbox-inline .checkbox-custom {	opacity: 0;}.radio .radio-custom, .radio .radio-custom-dummy,.radio-inline .radio-custom,.radio-inline .radio-custom-dummy,.checkbox .checkbox-custom,.checkbox .checkbox-custom-dummy,.checkbox-inline .checkbox-custom,.checkbox-inline .checkbox-custom-dummy {	position: absolute;	left: 0;	width: 14px;	height: 14px;	outline: none;	cursor: pointer;}.radio .radio-custom-dummy,.radio-inline .radio-custom-dummy,.checkbox .checkbox-custom-dummy,.checkbox-inline .checkbox-custom-dummy {	pointer-events: none;	background: #ffffff;}.radio .radio-custom-dummy::after,.radio-inline .radio-custom-dummy::after,.checkbox .checkbox-custom-dummy::after,.checkbox-inline .checkbox-custom-dummy::after {	position: absolute;	opacity: 0;	transition: .22s;}.radio .radio-custom:focus,.radio-inline .radio-custom:focus,.checkbox .checkbox-custom:focus,.checkbox-inline .checkbox-custom:focus {	outline: none;}.radio input,.radio-inline input,.checkbox input,.checkbox-inline input {	position: absolute;	width: 1px;	height: 1px;	padding: 0;	overflow: hidden;	clip: rect(0, 0, 0, 0);	white-space: nowrap;	border: 0;}.radio-custom:checked + .radio-custom-dummy:after,.checkbox-custom:checked + .checkbox-custom-dummy:after {	opacity: 1;}.radio,.radio-inline {	padding-left: 28px;}.radio .radio-custom-dummy,.radio-inline .radio-custom-dummy {	top: 1px;	left: 0;	width: 18px;	height: 18px;	border-radius: 50%;	border: 1px solid #b7b7b7;}.radio .radio-custom-dummy::after,.radio-inline .radio-custom-dummy::after {	content: '';	top: 3px;	right: 3px;	bottom: 3px;	left: 3px;	background: #283243;	border-radius: inherit;}.checkbox,.checkbox-inline {	padding-left: 28px;}.checkbox .checkbox-custom-dummy,.checkbox-inline .checkbox-custom-dummy {	left: 0;	width: 18px;	height: 18px;	margin: 0;	border: 1px solid #b7b7b7;}.checkbox .checkbox-custom-dummy::after,.checkbox-inline .checkbox-custom-dummy::after {	content: '\f222';	font-family: "Material Design Icons";	position: absolute;	top: -1px;	left: -2px;	font-size: 20px;	line-height: 18px;	color: #c0c0c0;}.toggle-custom {	padding-left: 60px;	-webkit-appearance: none;}.toggle-custom:checked ~ .checkbox-custom-dummy::after {	background: #ff4038;	transform: translate(20px, -50%);}.toggle-custom ~ .checkbox-custom-dummy {	position: relative;	display: inline-block;	margin-top: -1px;	width: 44px;	height: 20px;	background: #ffffff;	cursor: pointer;}.toggle-custom ~ .checkbox-custom-dummy::after {	content: '';	position: absolute;	display: inline-block;	width: 16px;	height: 16px;	left: 0;	top: 50%;	background: #b7b7b7;	transform: translate(4px, -50%);	opacity: 1;	transition: .22s;}.rd-form-inline {	display: flex;	flex-wrap: wrap;	justify-content: center;	align-items: stretch;	text-align: center;	margin-bottom: -10px;	margin-left: -10px;}.rd-form-inline:empty {	margin-bottom: 0;	margin-left: 0;}.rd-form-inline > * {	margin-top: 0;	margin-bottom: 10px;	margin-left: 10px;}.rd-form-inline > * {	margin-top: 0;}.rd-form-inline .form-wrap {	flex-grow: 1;	min-width: 270px;}.rd-form-inline .form-wrap-select {	text-align: left;}.rd-form-inline .form-button {	flex-shrink: 0;	max-width: calc(100% - 10px);	min-height: 71px;}.rd-form-inline .form-button .button {	min-height: inherit;}@media (min-width: 768px) {	.rd-form-inline .button {		display: block;	}}.rd-form-inline.rd-form-inline-centered {	justify-content: center;}.form-sm .form-input,.form-sm .button {	padding-top: 9px;	padding-bottom: 9px;	min-height: 60px;}.form-sm .form-validation {	top: -16px;}.form-sm .form-label {	top: 30px;}.form-sm * + .button {	margin-top: 10px;}.form-lg .form-input,.form-lg .form-label,.form-lg .select2-container .select2-choice {	font-size: 16px;}.form-lg .form-input,.form-lg .select2-container .select2-choice {	min-height: 78px;	padding-top: 22px;	padding-bottom: 22px;	font-size: 16px;}.form-lg .form-button {	min-height: 80px;}.form-lg .form-label {	top: 40px;}/** @section Posts *//** @section Quotes */.quote-primary-mark {	position: relative;	top: 6px;	display: block;	width: 37px;	height: 27px;	fill: #ff4038;	flex-shrink: 0;}.quote-primary-body {	position: relative;	padding: 25px 0;	border-top: 1px solid #dad9d9;}.quote-primary-body::before, .quote-primary-body::after {	content: '';	position: absolute;	bottom: 0;	height: 13px;	border-style: solid;	border-color: #dad9d9;}.quote-primary-body::before {	left: 0;	width: 78px;	border-width: 1px 1px 0 0;}.quote-primary-body::after {	right: 0;	width: calc(100% - 78px - 12px);	border-width: 1px 0 0 1px;	transform-origin: 0 0;	transform: skew(-45deg);}.quote-primary-text {	padding-top: 20px;}.quote-primary-cite {	font-weight: 700;}.quote-primary-footer {	padding-left: 5px;}* + .quote-primary {	margin-top: 30px;}* + .quote-primary-footer {	margin-top: 8px;}@media (min-width: 768px) {	.quote-primary-body {		display: flex;		padding: 32px 20px 40px 30px;	}	.quote-primary-text {		padding-top: 0;		padding-left: 20px;	}	.quote-primary-footer {		padding-left: 30px;	}}@media (min-width: 992px) {	.quote-primary-body {		padding-right: 40px;	}}.quote-q {	position: relative;	display: inline-block;	width: 49px;	height: 37px;}@media (min-width: 480px) {	.quote-q {		top: -10px;	}}.quote * + h6 {	margin-top: 10px;}@media (min-width: 1200px) {	.quote * + h6 {		margin-top: 15px;	}}@media (min-width: 1600px) {	.quote * + h6 {		margin-top: 30px;	}}/** @section Snackbars */.snackbars {	padding: 9px 16px;	margin-left: auto;	margin-right: auto;	color: #ffffff;	text-align: left;	background-color: #151515;	border-radius: 0;	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);	font-size: 14px;}.snackbars .icon-xxs {	font-size: 18px;}.snackbars p span:last-child {	padding-left: 14px;}.snackbars-left {	display: inline-block;	margin-bottom: 0;}.snackbars-right {	display: inline-block;	float: right;	text-transform: uppercase;}.snackbars-right:hover {	text-decoration: underline;}@media (min-width: 768px) {	.snackbars {		max-width: 540px;		padding: 12px 15px;		font-size: 15px;	}}/** @section Footers */.footer-classic {	background: #f4f4f5;}/** @group Plugins *//** @section Animate */.animated {	animation-duration: 1s;	animation-fill-mode: both;	opacity: 1;}.animated.infinite {	animation-iteration-count: infinite;}.animated.hinge {	animation-duration: 2s;}html:not(.lt-ie10) .not-animated {	opacity: 0;}.ipad .not-animated,.ios .not-animated {	opacity: 1 !important;}@keyframes fadeIn {	0% {		opacity: 0;	}	100% {		opacity: 1;	}}.fadeIn {	animation-name: fadeIn;}@keyframes fadeInUp {	0% {		opacity: 0;		transform: translate3d(0, 100%, 0);	}	100% {		opacity: 1;		transform: none;	}}.fadeInUp {	animation-name: fadeInUp;}@keyframes fadeInDown {	0% {		opacity: 0;		transform: translate3d(0, -100%, 0);	}	100% {		opacity: 1;		transform: none;	}}.fadeInDown {	animation-name: fadeInDown;}@keyframes fadeInLeft {	0% {		opacity: 0;		transform: translate3d(-100%, 0, 0);	}	100% {		opacity: 1;		transform: none;	}}.fadeInLeft {	animation-name: fadeInLeft;}@keyframes fadeInRight {	0% {		opacity: 0;		transform: translate3d(100%, 0, 0);	}	100% {		opacity: 1;		transform: none;	}}.fadeInRight {	animation-name: fadeInRight;}@keyframes fadeOut {	0% {		opacity: 1;	}	100% {		opacity: 0;	}}.fadeOut {	animation-name: fadeOut;}@keyframes slideInDown {	0% {		transform: translate3d(0, -100%, 0);		visibility: visible;	}	100% {		transform: translate3d(0, 0, 0);	}}.slideInDown {	animation-name: slideInDown;}@keyframes slideInLeft {	0% {		transform: translate3d(-100%, 0, 0);		visibility: visible;	}	100% {		transform: translate3d(0, 0, 0);	}}.slideInLeft {	animation-name: slideInLeft;}@keyframes slideInRight {	0% {		transform: translate3d(100%, 0, 0);		visibility: visible;	}	100% {		transform: translate3d(0, 0, 0);	}}.slideInRight {	animation-name: slideInRight;}@keyframes slideOutDown {	0% {		transform: translate3d(0, 0, 0);	}	100% {		visibility: hidden;		transform: translate3d(0, 100%, 0);	}}.slideOutDown {	animation-name: slideOutDown;}/** @section Preloader */.preloader {	position: fixed;	left: 0;	top: 0;	bottom: 0;	right: 0;	z-index: 10000;	display: flex;	justify-content: center;	align-items: center;	padding: 20px;	background: #ffffff;	transition: .3s all ease;}[data-x-mode='true'] .preloader, .preloader.loaded {	opacity: 0;	visibility: hidden;}.preloader-body {	text-align: center;}.preloader-body p {	position: relative;	right: -8px;}.cssload-container {	width: 100%;	height: 36px;	text-align: center;}.cssload-speeding-wheel {	width: 36px;	height: 36px;	margin: 0 auto;	border: 3px solid #ff4038;	border-radius: 50%;	border-left-color: transparent;	border-bottom-color: transparent;	animation: cssload-spin .88s infinite linear;}@keyframes cssload-spin {	100% {		transform: rotate(360deg);	}}/** @section ToTop */.ui-to-top {	position: fixed;	right: 15px;	bottom: 15px;	z-index: 100;	width: 50px;	height: 50px;	font-size: 20px;	line-height: 46px;	color: #ffffff;	background: #ff4038;	overflow: hidden;	text-align: center;	text-decoration: none;	border-radius: 50%;	box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.2);	transition: .45s all ease-in-out;	transform: translate3d(0, 100px, 0);}.ui-to-top:hover {	color: #ffffff;	background: #111111;	text-decoration: none;}.ui-to-top:focus {	color: #ffffff;}.ui-to-top.active {	transform: translate3d(0, 0, 0);}html.mobile .ui-to-top,html.tablet .ui-to-top {	display: none !important;}@media (min-width: 768px) {	.ui-to-top {		right: 40px;		bottom: 40px;	}}/**
 * Select 2
 */.select2-container {	position: relative;	display: inline-block;	width: 100% !important;	margin: 0;	vertical-align: middle;	box-sizing: border-box;}.select2-container .select2-selection--single {	display: block;	height: 45px;	box-sizing: border-box;	border: 1px solid #dad9d9;	cursor: pointer;	font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;	letter-spacing: 0.02em;	user-select: none;}@media (min-width: 1600px) {	.select2-container .select2-selection--single {		height: 71px;	}}.select2-container .select2-selection--single .select2-selection__rendered {	display: block;	overflow: hidden;	text-overflow: ellipsis;	white-space: nowrap;}.select2-container .select2-selection--single .select2-selection__clear {	position: relative;}.has-error .select2-container .select2-selection--single {	border-color: red;}.select2-container .select2-selection--multiple {	display: block;	box-sizing: border-box;	cursor: pointer;	user-select: none;}.select2-container .select2-selection--multiple .select2-selection__rendered {	display: flex;	flex-wrap: wrap;	overflow: hidden;	text-overflow: ellipsis;	white-space: nowrap;	line-height: 1;}.select2-container .select2-search--inline {	align-self: center;}.select2-container .select2-search--inline .select2-search__field {	display: block;	padding: 0;	border: none;	font-size: 20px;	min-height: 30px;	box-sizing: border-box;}.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {	-webkit-appearance: none;}.select2-dropdown {	position: absolute;	left: -100000px;	z-index: 1051;	width: 100%;	display: block;	box-sizing: border-box;	background-color: #ffffff;	color: #888888;	font-size: 16px;}@media (min-width: 1600px) {	.select2-dropdown {		font-size: 20px;	}}.select2-results {	display: block;}.select2-results__options {	list-style: none;	margin: 0;	padding: 0;}.select2-results__option {	padding-left: 15px;	padding-right: 15px;	user-select: none;}@media (min-width: 1600px) {	.select2-results__option {		padding-left: 28px;		padding-right: 28px;	}}.select2-results__option[aria-selected] {	cursor: pointer;}.select2-container--open .select2-dropdown {	left: 0;}.select2-container--open .select2-dropdown--above {	border-bottom: none;	border-bottom-left-radius: 0;	border-bottom-right-radius: 0;}.select2-container--open .select2-dropdown--below {	border-top: 1px solid white;}.select2-search--dropdown {	display: block;	padding: 4px;}.select2-search--dropdown .select2-search__field {	padding: 4px;	width: 100%;	box-sizing: border-box;}.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {	-webkit-appearance: none;}.select2-search--dropdown.select2-search--hide {	display: none;}.select2-close-mask {	border: 0;	margin: 0;	padding: 0;	display: block;	position: fixed;	left: 0;	top: 0;	min-height: 100%;	min-width: 100%;	height: auto;	width: auto;	opacity: 0;	z-index: 99;	background-color: #fff;	filter: alpha(opacity=0);}.select2-hidden-accessible {	border: 0 !important;	clip: rect(0 0 0 0) !important;	clip-path: inset(50%) !important;	height: 1px !important;	overflow: hidden !important;	padding: 0 !important;	position: absolute !important;	width: 1px !important;	white-space: nowrap !important;}.select2-container--default .select2-selection--single {	background-color: #ffffff;}.select2-container--default .select2-selection--single .select2-selection__rendered {	font-size: 16px;	line-height: 1;	color: #888888;	padding: 13px 58px 13px 15px;}@media (min-width: 1600px) {	.select2-container--default .select2-selection--single .select2-selection__rendered {		padding-top: 25.5px;		padding-bottom: 25.5px;		padding-left: 28px;		font-size: 20px;	}}.select2-container--default .select2-selection--single .select2-selection__clear {	cursor: pointer;	float: right;	font-weight: bold;}.select2-container--default .select2-selection--single .select2-selection__placeholder {	color: #888888;}.select2-container--default .select2-selection--single .select2-selection__arrow {	position: absolute;	top: 50%;	right: 20px;	transform: translateY(-50%);}.select2-container--default .select2-selection--single .select2-selection__arrow b:before {	content: '\e5cf';	font-family: 'Material Icons';	font-size: 30px;	color: #ff4038;}.select2-container--default.select2-container--disabled .select2-selection--single {	cursor: default;	background-color: #ff4038;	color: #ffffff;}.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {	display: none;}.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {	border-color: transparent transparent #888888 transparent;	border-width: 0 4px 5px 4px;}.select2-container--default .select2-selection--multiple {	background-color: #ffffff;	cursor: text;}.select2-container--default .select2-selection--multiple .select2-selection__rendered {	width: 100%;	padding: 20.5px 33px 15.5px 23px;	list-style: none;	box-sizing: border-box;}.select2-container--default .select2-selection--multiple .select2-selection__rendered li {	list-style: none;	margin-bottom: 5px;	margin-left: 5px;}.select2-container--default .select2-selection--multiple .select2-selection__placeholder {	color: #888888;}.select2-container--default .select2-selection--multiple .select2-selection__clear {	cursor: pointer;	font-weight: bold;	margin-top: 5px;	margin-right: 10px;}.select2-container--default .select2-selection--multiple .select2-selection__choice {	padding: 5px;	cursor: default;	font-size: 20px;	background-color: #000000;	color: #ffffff;}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {	cursor: pointer;	display: inline-block;	font-weight: bold;	margin-right: 2px;	color: #ffffff;}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {	color: #ffffff;}.select2-container--default.select2-container--focus .select2-selection--multiple {	outline: 0;}.select2-container--default.select2-container--disabled .select2-selection--multiple {	cursor: default;	background-color: #ff4038;	color: #ffffff;}.select2-container--default.select2-container--disabled .select2-selection__choice__remove {	display: none;}.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {	border-top-left-radius: 0;	border-top-right-radius: 0;}.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {	border-bottom-left-radius: 0;	border-bottom-right-radius: 0;}.select2-container--default .select2-search--inline .select2-search__field {	background: transparent;	border: none;	outline: 0;	box-shadow: none;	-webkit-appearance: textfield;}.select2-container--default .select2-search--inline .select2-search__field, .select2-container--default .select2-search--inline .select2-search__field::-webkit-input-placeholder {	color: #888888;}.select2-container--default .select2-results > .select2-results__options {	padding-top: 15px;	padding-bottom: 15px;	max-height: 200px;	overflow-y: auto;}.select2-container--default .select2-results__option[role=group] {	padding: 0;}.select2-container--default .select2-results__option[aria-disabled=true] {	background-color: #ff4038;	color: #ffffff;}.select2-container--default .select2-results__option[aria-selected=true] {	background-color: #000000;	color: #ffffff;}.select2-container--default .select2-results__option .select2-results__option {	padding-left: 1em;}.select2-container--default .select2-results__option .select2-results__option .select2-results__group {	padding-left: 0;}.select2-container--default .select2-results__option .select2-results__option .select2-results__option {	margin-left: -1em;	padding-left: 2em;}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {	margin-left: -2em;	padding-left: 3em;}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {	margin-left: -3em;	padding-left: 4em;}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {	margin-left: -4em;	padding-left: 5em;}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {	margin-left: -5em;	padding-left: 6em;}.select2-container--default .select2-results__option--highlighted {	color: #c0c0c0;	background: #283243;}.select2-container--default .select2-results__group {	cursor: default;	display: block;	padding: 6px;}.box-select {	padding: 20px 10px 25px;	color: #ffffff;	background-color: #ff4038;}.box-select .form-validation {	top: auto;	bottom: 0;}.box-select .form-label {	padding: 0;	color: #ffffff;	font-weight: 700;	font-size: 14px;	text-transform: uppercase;}.box-select .button-default:hover {	color: #ff4038;	border-color: #ffffff;	background-color: #ffffff;}.box-select .button-default:before {	background: #ffffff;}@media (max-width: 1599.98px) {	.box-select,	.tablet .box-select,	.mobile .box-select {		padding-bottom: 0px;		max-height: 76vh;		overflow-y: auto;		overflow-x: hidden;		box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.2);	}	.box-select .rd-mailform {		padding-bottom: 25px;	}}