<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:400%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <section class="d-none d-lg-block"><a class="d-block" href="https://www.templatemonster.com/landing-page-template/58055.html" target="_blank"><img class="img-responsive" src="images/banner-top-2050x60.jpg" alt="" width="2050" height="60"/></a></section>
      <header class="page-header context-dark wow fadeIn" style="background-image: url(images/header.jpg)">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6"><a href="index.html"><img src="images/logo-default-343x124.png" alt="" width="343" height="124"/></a></div>
            <div class="col-sm-6 text-sm-right">
              <h6>Call Us!</h6>
              <h2><a href="tel:#">(800) 23456789</a></h2>
              <p>7 Days a week  from 9:00 am to 5:00 pm</p>
            </div>
          </div>
          <h1 class="page-header-title">Best Online<br class="d-none d-xs-block"> Medical Assistant<br class="d-none d-xs-block"> Programs and Schools
          </h1>
        </div>
      </header>
      <section class="section-double wow fadeIn">
        <div class="section-double-item section-double-item-primary context-dark">
          <div class="section-double-content">
            <div class="unit unit-spacing-lg unit-xl d-block d-lg-flex">
              <div class="unit-left">
                <div class="h1 section-double-content-title"><span>About</span></div>
              </div>
              <div class="unit-body">
                <ul class="list list-xl">
                  <li>
                    <h2>Should You Become a Medical Assistant?</h2>
                    <p>As a medical assistant you will enjoy a rewarding career working in a healthcare setting such as a hospital, outpatient clinic, physician’s office, or long-term care facility, among others. You will serve as a vital member of a healthcare team where you will be responsible for many of the clinical and administrative duties that help ensure day-to-day operations are efficient and well-coordinated.</p>
                  </li>
                  <li>
                    <h2>How Online M.A. Programs Work</h2>
                    <p>Online medical assistant programs provide training through a variety of methods that include streaming lectures and video clips, interactive discussions, slide show presentations, and more. Because the content is offered entirely online, you would be able to complete your work from any location at any time. Even if you have a family and a full-time job, you can get the education you need to start a new career without neglecting your current responsibilities.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="section-double-item section-double-item-light">
          <div class="section-double-content">
            <h2 class="text-accent">Request more information</h2>
            <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
              <div class="form-wrap">
                <label class="form-label" for="first-name">First Name:</label>
                <input class="form-input" id="first-name" type="text" name="name" data-constraints="@Required">
              </div>
              <div class="form-wrap">
                <label class="form-label" for="last-name">Last Name:</label>
                <input class="form-input" id="last-name" type="text" name="name" data-constraints="@Required">
              </div>
              <div class="form-wrap">
                <label class="form-label" for="phone">Phone:</label>
                <input class="form-input" id="phone" type="text" name="phone" data-constraints="@Required @PhoneNumber">
              </div>
              <div class="form-wrap">
                <label class="form-label" for="email">E-mail:</label>
                <input class="form-input" id="email" type="email" name="email" data-constraints="@Required @Email">
              </div>
              <div class="form-wrap">
                <select class="form-input" id="program" name="program" data-constraints="@Required" data-placeholder="Which program are you interested in?">
                  <option label="placeholder"></option>
                  <option>Central Sterile Processing</option>
                  <option>Dental Assistant Program</option>
                  <option>Emergency Medical Technician</option>
                  <option>Patient Care Technician Program</option>
                  <option>Pharmacy Technician Program</option>
                  <option>Phlebotomy Technician Program</option>
                </select>
              </div>
              <div class="form-wrap">
                <p class="small">By submitting this form requesting information, you give Medical Assistant Programs permission to contact you via email, telephone, mobile phone or text messages. If you prefer to contact us directly please<br> <span class="text-accent">call</span> <a href="tel:#">(800) 23456789</a>
                </p>
              </div>
              <div class="form-button">
                <button class="button button-block button-primary" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default wow fadeIn">
        <div class="container">
          <div class="h1"><span class="text-accent">Find a Program</span></div>
          <div class="row index-list row-30 row-lg-50">
            <div class="col-md-6">
              <ul class="list list-xl">
                <li>
                  <div class="unit d-block d-xs-flex unit-spacing-md">
                    <div class="unit-left">
                      <div class="list-index-counter"></div>
                    </div>
                    <div class="unit-body">
                      <h2>Central Sterile Processing</h2>
                    </div>
                  </div>
                  <p>The central sterile processing technician plays a vital role in maintaining the cleanliness, functionality and inventory of health care instrumentation and equipment.</p>
                </li>
                <li>
                  <div class="unit unit d-block d-xs-flex unit-spacing-md">
                    <div class="unit-left">
                      <div class="list-index-counter"></div>
                    </div>
                    <div class="unit-body">
                      <h2>Dental Assistant Program</h2>
                    </div>
                  </div>
                  <p>Dental assistants are an integral part of the team that ease patients’ anxieties while assisting the dentist with examinations and treatments.</p>
                </li>
                <li>
                  <div class="unit unit d-block d-xs-flex unit-spacing-md">
                    <div class="unit-left">
                      <div class="list-index-counter"></div>
                    </div>
                    <div class="unit-body">
                      <h2>Emergency Medical Technician</h2>
                    </div>
                  </div>
                  <p>EMTs are clinicians, trained to respond quickly to emergency situations regarding medical issues, traumatic injuries and accident scenes.</p>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="list list-xl">
                <li>
                  <div class="unit unit d-block d-xs-flex unit-spacing-md">
                    <div class="unit-left">
                      <div class="list-index-counter"></div>
                    </div>
                    <div class="unit-body">
                      <h2>Patient Care Technician Program</h2>
                    </div>
                  </div>
                  <p>As a patient care technician (PCT), you will have daily hands-on experiences with patients by helping them with procedures such as taking vital signs.</p>
                </li>
                <li>
                  <div class="unit unit d-block d-xs-flex unit-spacing-md">
                    <div class="unit-left">
                      <div class="list-index-counter"></div>
                    </div>
                    <div class="unit-body">
                      <h2>Pharmacy Technician Program</h2>
                    </div>
                  </div>
                  <p>Pharmacy technicians enjoy a rewarding career in the constantly growing and evolving field of health care.</p>
                </li>
                <li>
                  <div class="unit unit d-block d-xs-flex unit-spacing-md">
                    <div class="unit-left">
                      <div class="list-index-counter"></div>
                    </div>
                    <div class="unit-body">
                      <h2>Phlebotomy Technician Program</h2>
                    </div>
                  </div>
                  <p>Phlebotomy is the practice of drawing blood from patients and taking the blood specimens to the laboratory to prepare for testing.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section-double wow fadeIn">
        <div class="section-double-item context-dark bg-image" style="background-image: url(images/bg-01.jpg)">
          <div class="section-double-content">
            <div class="unit unit-spacing-lg unit-xl d-block d-lg-flex unit-xl-1">
              <div class="unit-left text-lg-right">
                <div class="section-double-content-title h1"><span>Why Join<br class="d-none d-lg-block">Our School</span></div>
              </div>
              <div class="unit-body">
                <div class="paragraph-group">
                  <p>Our online school offers you the knowledge and guidance you need to be confident on your way to becoming a qualified medical specialist, building your clinical skills and boosting your inner confidence & professionalism.</p>
                  <p>Education is the key that opens doors for you. It readies you to think critically, address situations thoughtfully and prepares you for a lifetime of success.</p>
                  <p>When you graduate from Medical Assistant Programs, you will not only have the certificate or degree you worked hard for, you will walk away with the skills and real-world experience that will serve you well when you begin your job search. Your credentials and knowledge will set you apart from others in the workplace and show employers your dedication to the field.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-double-item section-double-item-primary context-dark">
          <div class="section-double-content">
            <ul class="list-xxl">
              <li>
                <div class="quote">
                  <div class="unit d-block d-xs-flex">
                    <div class="unit-left"><span class="quote-q" style="background-image: url(images/quote.png)"></span></div>
                    <div class="unit-body">
                      <p>Thanks to my training and my instructor's guidance, I was able to  pursue a career in the medical field. The Medical Assistant program taught strict professionalism and confidence; among other skills needed to be successful. The staff was friendly and helpful, making my experience very positive.</p>
                      <h6>Bernard Show</h6>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="quote">
                  <div class="unit d-block d-xs-flex">
                    <div class="unit-left"><span class="quote-q" style="background-image: url(images/quote.png)"></span></div>
                    <div class="unit-body">
                      <p>The Medical Assistant program trains you to work in all aspects of a clinic. This type of training not only makes you a versatile employee, but leaves the door open for other employment opportunities. I am thankful for the great learning experience that I had.</p>
                      <h6>Sarah Cole</h6>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-700 context-dark text-center wow fadeIn">
        <div class="container">
          <h2 class="text-accent">Call Us!</h2>
          <div class="h1"><a href="tel:#">(800) 23456789</a></div>
        </div>
      </section>
      <section class="section section-lg bg-default wow fadeIn">
        <div class="container">
          <div class="h1"><span class="text-accent">Contacts</span></div>
          <div class="row">
            <div class="col-md-12">
              <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-20 row-lg-30 row-narrow">
                  <div class="col-md-5">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-first-name">First Name:</label>
                      <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required">
                    </div>
                    <div class="form-wrap">
                      <label class="form-label" for="contact-last-name">Last Name:</label>
                      <input class="form-input" id="contact-last-name" type="text" name="name" data-constraints="@Required">
                    </div>
                    <div class="form-wrap">
                      <label class="form-label" for="contact-phone">Phone:</label>
                      <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Required @PhoneNumber">
                    </div>
                    <div class="form-wrap">
                      <label class="form-label" for="contact-email">E-mail:</label>
                      <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                  </div>
                  <div class="col-md-7" style="display: flex">
                    <div class="form-wrap" style="display: flex; width: 100%">
                      <label class="form-label" for="contact-message">Message</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-button">
                      <button class="button button-primary" type="submit">Send</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section><a class="d-block" href="https://www.templatemonster.com/landing-page-template/58055.html" target="_blank"><img class="img-responsive" src="images/banner-bottom-2050x310.jpg" alt="" width="2050" height="310"/></a></section>
      <footer class="section section-lg footer-classic wow fadeIn">
        <div class="container">
          <div class="row row-30 flex-md-row-reverse">
            <div class="col-md-7 col-lg-6 text-md-right">
              <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
              <h2><a href="tel:#">(800) 23456789</a></h2>
              <ul class="list-inline">
                <li><a class="icon icon-lg icon-primary fa-facebook-f" href="#"></a></li>
                <li><a class="icon icon-lg icon-primary fa-twitter" href="#"></a></li>
                <li><a class="icon icon-lg icon-primary fa-instagram" href="#"></a></li>
                <li><a class="icon icon-lg icon-primary fa-youtube" href="#"></a></li>
              </ul>
            </div>
            <div class="col-md-5 col-lg-6">
              <div class="unit align-items-center unit-spacing-xs d-block d-sm-flex d-md-block d-lg-flex">
                <div class="unit-left"><a href="index.html"><img src="images/logo-primary-343x124.png" alt="" width="343" height="124"/></a></div>
                <div class="unit-body">
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>|</span> <span>All Rights Reserved. Design by Zemez</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by gel-->
  </body>
</html>